version: '3'
services:
  app:
    build: .
    container_name: back-end-challenge
    environment:
      - _DB_HOST=db
      - _DB_DATABASE=back-end-challenge2021
      - _DB_USERNAME=root
      - _DB_PASSWORD=secret
    ports:
      - '3333:3333'
    volumes:
      - .:/var/www
    depends_on:
      - db
    #networks:
    #  - app-network

  db:
    image: mysql:5.7
    restart: always
    security_opt:
      - apparmor:unconfined
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: back-end-challenge2021
    ports:
      - '3306:3306'
    volumes:
      - mysql:/var/lib/mysql
    #networks:
    #  - app-network
volumes:
  mysql:
#networks:
#  app-network:
#    driver: bridge
